########################################
# Dialer definition for gc selies
#   ver 1.0
#
# © Takeyuki UEDA 2018 -
########################################

########################################
# Defaults
#
[Dialer Defaults]
Init1 = ATZ
Init2 = AT+CGDCONT=1,"IP","soracom.io"
Dial Attempts = 3
Modem Type = Analog Modem
Dial Command = ATD
Stupid Mode = yes
Baud = 460800
New PPPD = yes
#Modem = /dev/ttyUSB3
#Modem = /dev/gc_modem
Modem = /dev/gsmmodem
ISDN = 0
APN = soracom.io
Phone = *99***1#
Username = sora
Password = sora
Carrier Check = no
Auto DNS = 1
Check Def Route = 1

########################################
# for International Carrier's
#
[Dialer soracom]
Init2 = AT+CGDCONT=1,"IP","soracom.io"
APN = soracom.io
Username = sora
Password = sora

[Dialer TRANSATEL]
Init2 = AT+CGDCONT=1,"IP","mobiledata"
APN = mobiledata
Username = mobiledata
Password = ''

[Dialer gosim]
Init2 = AT+CGDCONT=1,"IP","mobiledata"
APN = mobiledata
Username = mobiledata
Password = ''

[Dialer hologram]
Init2 = AT+CGDCONT=1,"IP","hologram"
APN = mobiledata
Username = ''
Password = ''

[Dialer mtx]
Init2 = AT+CGDCONT=1,"IP","internet"
APN = internet
Username = ''
Password = ''

########################################
# for Carrier's in Myanmmer
#   MCC = 414

[Dialer MTP]
# MPT (41401)
Init2 = AT+CGDCONT=1,"IP","mptnet"
APN = mptnet
Username =
Password =

[Dialer Ooredoo]
# Ooredoo (41405)
Init2 = AT+CGDCONT=1,"IP","Ooredoo"
APN = Ooredoo
Username = ooredoo
Password =

[Dialer TelenorMyanmar]
# Telenor Myanmar (41406)
Init2 = AT+CGDCONT=1,"IP","telenor"
APN = telenor
Username = internet
Password = ''

########################################
# for Carrier's in Senegal
#   MCC = 608
#

[Dialer OrangeSonatel]
# Orange/Sonatel (60801)
Init2 = AT+CGDCONT=1,"IP","internet"
APN = internet
Username = internet
Password = internet

[Dialer SentelTigo]
# Sentel/Tigo (60802)
Init2 = AT+CGDCONT=1,"IP","web.tigo.sn"
APN = web.tigo.sn
Username = Vide
Password = Vide

[Dialer ExpressoSudatel]
# Expresso/Sudatel (60803)
Init2 = AT+CGDCONT=1,"IP","expresso"
APN = expresso
Username = ''
Password = ''

#
#
#

########################################
# for other Devices
#
[Dialer ttyUSB0]
Modem = /dev/ttyUSB0

[Dialer ttyUSB3]
# ex. mf190
Modem = /dev/ttyUSB3

[Dialer ttyttyACM0]
# ex. l05a
Modem = /dev/ttyttyACM0
